# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zxg/University/Graduate/ECE568/ECE568_project/project4/Share_ExchangeMatch/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-TvH7ik/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bffd7


#############################################
# Order-only phony target for cmTC_bffd7

build cmake_object_order_depends_target_cmTC_bffd7: phony || CMakeFiles/cmTC_bffd7.dir

build CMakeFiles/cmTC_bffd7.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_bffd7_unscanned_ /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_bffd7
  DEP_FILE = CMakeFiles/cmTC_bffd7.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fdiagnostics-color=always   -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_bffd7.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_bffd7.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bffd7


#############################################
# Link the executable cmTC_bffd7

build cmTC_bffd7: C_EXECUTABLE_LINKER__cmTC_bffd7_ CMakeFiles/cmTC_bffd7.dir/CMakeCCompilerABI.c.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_bffd7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_bffd7
  TARGET_PDB = cmTC_bffd7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zxg/University/Graduate/ECE568/ECE568_project/project4/Share_ExchangeMatch/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-TvH7ik && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zxg/University/Graduate/ECE568/ECE568_project/project4/Share_ExchangeMatch/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-TvH7ik && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zxg/University/Graduate/ECE568/ECE568_project/project4/Share_ExchangeMatch/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-TvH7ik -B/Users/zxg/University/Graduate/ECE568/ECE568_project/project4/Share_ExchangeMatch/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-TvH7ik
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zxg/University/Graduate/ECE568/ECE568_project/project4/Share_ExchangeMatch/cmake-build-release/CMakeFiles/CMakeScratch/TryCompile-TvH7ik

build all: phony cmTC_bffd7

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
